MONGODB_URI=mongodb+srv://shazamakash:Shazamwillrule1@mernstack.axecbgc.mongodb.net/mernStack?retryWrites=true&w=majority&appName=mernStack
PORT=5000
SALT=10
JWT_SECRET_KEY=SHAZAMDIMITRIX
FRONTEND_ORIGIN="http://localhost:5173"
BACKEND_REGISTER_FETCH=`http://localhost:5000/api/auth/register`