MONGODB_URI=mongodb+srv://shazamakash:Shazamwillrule1@mernstack.axecbgc.mongodb.net/mernStack?retryWrites=true&w=majority&appName=mernStack
PORT=3000
SALT=10
JWT_SECRET_KEY=SHAZAMDIMITRIX
FRONTEND_ORIGIN="https://akash-flax.vercel.app"
